@endpoint = https://ntpkcrvuhf.execute-api.us-east-1.amazonaws.com/prod

GET {{endpoint}}/spaces/
###

GET {{endpoint}}/spaces?spaceId=9ec90b8a-3638-45a8-925c-7d4fb5c3ca27
###

POST {{endpoint}}/spaces/
Content-Type: application/json

{
    "location": "Argentina",
    "name": "Best location"
}
###

PUT {{endpoint}}/spaces?spaceId=9ec90b8a-3638-45a8-925c-7d4fb5c3ca27
Content-Type: application/json

{
    "location": "Argentina"
}
###

DELETE  {{endpoint}}/spaces?spaceId=9ec90b8a-3638-45a8-925c-7d4fb5c3ca27
###
